<!DOCTYPE html>
    <head>
        <title>Release Notes</title>
        <link rel="stylesheet" href="../css/portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Geist:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/25b0513784.js" crossorigin="anonymous"></script> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <!--Header-->
        <body>
        <header class="header">
            <a href="../pages/index.html"><p>Tyler Moore</p></a>
                <nav>
                    <nav class="navigation">
                        <a href="../pages/portfolio.html" id="indicator">Portfolio</a>
                        <a href="../pages/about.html">About</a>
                        <a href="../pages/contact.html">Contact</a>
                    </nav>
                </nav>
        </header>

    <!--Text-->
    <div class="posts">

    <h1>Release Notes</h1>
    <h3>Release Notes for FL Studio 20.5</h3>
    <p>This is a sample release notes document created for portfolio purposes.</p>
    <h3>Release Overview </h3>
    <p>This update includes enhancements to existing features, new features and functionality, and minor bug fixes.</p>

    <h3>What's New?</h3>
    <ul>
        <li>Layout: Users can now customize their layout by adding an image to their background or changing the background color.</li><br>
        <li>VST Plugins: Free VST instrument plugins have been added: Autogun, GMS, and Harmor.</li><br>
        <li>Shop: Purchasing plugins, effects, and application packages can be done in FL Studio without opening an external browser.</li><br>
        <li>FL Cloud: FL Cloud allows you to open and edit files on another desktop or through the mobile version of the application. Files can also be shared with other users. Users can limit specific changes while sharing files.</li><br>
        <li>Save: Files will now automatically save to both your FL Cloud and desktop. This feature can be disabled at any time.</li><br>
    </ul>

    <h3>Improvements</h3>
    <ul>
        <li>Trial Users: Trial plugins no longer have a time limit.</li>
    </ul>

    <h3>Bug Fixes</h3>
    <ul>
        <li>Slicex: ‘Undo’ feature has been fixed to apply to more than one edit.</li><br>
        <li>Fruity Reverb 2: Missing ‘Save Preset As.’</li><br>
        <li>Keyboard shortcuts for copy/paste don’t work on the piano roll.</li><br>
        <li>Crash when slicing a note in the piano roll.</li><br>
        <li>Fixed crashes when opening a new project.</li><br>
        <li>Resolved issue with easily selecting chords in the chord progression tool.</li><br>
        <li>Maximus: Crash when the sample rate or buffer size is too high.</li><br>
    </ul>
    </div>

    <div class="guide">
                <a href="../pages/portfolio.html">Back to Portfolio</a>
        </div>
    </body>
    </html>
